<h2>All boards</h2>

<form action="/boards" method="post">
  <input type="submit" value="Create new board" />
</form>

<table>
  <thead>
    <tr>
      <th></th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>

  <tbody>
    <% boards.each do |board| %>
      <tr>
        <td>
          <a href="/boards/<%= board.id %>"><%= board.id %></a>
        </td>

        <td>
          <%= board.status.render_as_output %>
        </td>

        <td>
          <form action="/boards/<%= board.id %>" method="post">
            <input type="hidden" name="_method" value="delete" />
            <input type="submit" value="Delete" />
          </form>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
