<div>
  <ul class="boards">
    <li>
      <a href="/boards/new" class="new">New</a>
    </li>

    <% boards.each do |board| %>
      <% stats = board.stats %>
      <li>
        <a href="/boards/<%= board.id %>" class="board board--status-<%= board.status.name %>">
          <div class="north-west">
            <%= board.id %>
          </div>
          <div class="north-east">
            <%= board.status.render_as_output %>
          </div>
          <div class="south-west">
            <%= Aisweeper::Icons::LucidSkull.new.to_html %>
            <%= stats["infested"] %>
          </div>
          <div class="south-east">
            <%= Aisweeper::Icons::LucidTelescope.new.to_html %>
            <%= "#{stats["explored_ratio"].round(0).to_i8}%" %>
          </div>

          <span class="center-point">
            <%= "#{stats["rows"]}x#{stats["columns"]}" %>
          </span>
        </a>
      </li>
    <% end %>
  <ul>
</div>
