<h2>All boards</h2>

<a href="/boards/new">Create new board</a>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Status</th>
      <th>Dimensions</th>
      <th>Infested</th>
      <th>Explored</th>

      <th>&nbsp;</th>
    </tr>
  </thead>

  <tbody>
    <% boards.each do |board| %>
      <% stats = board.stats %>
      <tr>
        <td>
          <a href="/boards/<%= board.id %>"><%= board.id %></a>
        </td>

        <td>
          <%= board.status.render_as_output %>
        </td>

        <td>
          <%= "#{stats["rows"]}x#{stats["columns"]} (Total #{stats["total_cells"]})" %>
        </td>

        <td>
          <%= "#{stats["infested"]} (#{stats["infested_ratio"].round}%)" %>
        </td>

        <td>
          <%= "#{stats["explored_ratio"].round}%" %>
        </td>

        <td>
          <form action="/boards/<%= board.id %>" method="post">
            <input type="hidden" name="_method" value="delete" />
            <input type="submit" value="Delete" />
          </form>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
