<div class="new-board">
  <a href="/">Back</a>

  <h3>Presets</h3>

  <div class="presets">
    <form action="/boards" method="post">
      <input type="hidden" name="rows" value="10" />
      <input type="hidden" name="columns" value="10" />
      <input type="hidden" name="infested" value="10" />
      <button type="submit">
        <div class="south-west">
          <%= Aisweeper::Icons::LucidSkull.new.to_html %>
          10
        </div>
        <div class="south-east">
          Easy
        </div>
        <span class="center-point">10x10</span>
      </button>
    </form>

    <form action="/boards" method="post">
      <input type="hidden" name="rows" value="15" />
      <input type="hidden" name="columns" value="15" />
      <input type="hidden" name="infested" value="30" />
      <button type="submit">
        <div class="south-west">
          <%= Aisweeper::Icons::LucidSkull.new.to_html %>
          30
        </div>
        <div class="south-east">
          Medium
        </div>
        <span class="center-point">15x15</span>
      </button>
    </form>

    <form action="/boards" method="post">
      <input type="hidden" name="rows" value="20" />
      <input type="hidden" name="columns" value="20" />
      <input type="hidden" name="infested" value="80" />
      <button type="submit">
        <div class="south-west">
          <%= Aisweeper::Icons::LucidSkull.new.to_html %>
          80
        </div>
        <div class="south-east">
          Hard
        </div>
        <span class="center-point">20x20</span>
      </button>
    </form>
  </div>

  <h3>Custom</h3>

  <% if form.errors.any? %>
    <ul>
      <% form.errors.each do |error| %>
        <li><%= error %></li>
      <% end %>
    </ul>
  <% end %>

  <form action="/boards" method="post">
    <label for="rows">Rows</label>
    <input type="number" min="1" max="100" step="1" name="rows" value="<%= form.rows %>" />
    <label for="rows">Columns</label>
    <input type="number" min="1" max="100" step="1" name="columns" value="<%= form.columns %>" />
    <label for="rows">AIs</label>
    <input type="number" min="1" max="100" step="1" name="infested" value="<%= form.infested %>" />

    <input type="submit" value="Start" />
  </form>
</div>
